<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image Gallary</title>
    <style>
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .image-gallery img {
            width: 30%;
            margin: 10px;
            
        }
        @media screen and (max-width: 800px) {
            .image-gallery img {
            width: 45%;
             }
        }
        @media screen and (max-width: 500px) {
            .image-gallery img {
            width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="image-gallery">
        <img src="/Media query Assignment/image.jpg" alt="image 1">
        <img src="/Media query Assignment/image.jpg" alt="image 2">
        <img src="/Media query Assignment/image.jpg" alt="image 3">
    </div>
</body>
</html>