<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            background-color: black;
        }
        .container a{
            text-decoration: none;
            padding: 15px;
            color: white;
        }
        @media screen and (max-width: 786px) {
            .container{
                flex-direction: column;
                align-items: center;
                background-color: gray;
            }
            
        }
    </style>
</head>
<body>
    <nav class="container">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Portfolio</a>
        <a href="">Contact</a>
    </nav>
</body>
</html>